# docorofile

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/group/docorofile/: DoCoroFileApplication.java
src/main/java/com/group/docorofile/configs/: GlobalExceptionHandler.java  OAuth2LoginConfig.java  VNPAYConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/group/docorofile/controllers/: AuthController.java  CustomErrorController.java  HomeController.java
src/main/java/com/group/docorofile/controllers/admin/: CourseManageController.java  UniversityManageController.java  UserManageController.java
src/main/java/com/group/docorofile/controllers/client/: ChatController.java  DocumentController.java  FileController.java  FollowCourseController.java  LibraryController.java  NotificationController.java  PaymentController.java  ReportController.java  UserController.java
src/main/java/com/group/docorofile/entities/: ActivityLogEntity.java  AdminEntity.java  ChatEntity.java  ChatRoomEntity.java  CommentEntity.java  CourseEntity.java  DocumentEntity.java  DocumentViewEntity.java  FavoriteListEntity.java  FollowCourseEntity.java  MemberEntity.java  MembershipEntity.java  MessageEntity.java  ModeratorEntity.java  NotificationEntity.java  PaymentEntity.java  ReactionEntity.java  ReportEntity.java  ReportReasonEntity.java  TagEntity.java  TransactionLogEntity.java  UniversityEntity.java  UserEntity.java
src/main/java/com/group/docorofile/enums/: EDocumentStatus.java  EMembershipLevel.java  ENotificationType.java  EPaymentStatus.java  EReasonType.java  EReportStatus.java  EUserRole.java
src/main/java/com/group/docorofile/exceptions/: AlreadyPremiumException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DocumentNotFoundException.java  DuplicateReportException.java  UserNotFoundException.java
src/main/java/com/group/docorofile/models/course/: CourseCreatedResponseDTO.java  CourseDTO.java  CourseDetailDTO.java  CourseDetailResponseDTO.java
src/main/java/com/group/docorofile/models/dto/: AdminDocumentDTO.java  ChatRoomRequest.java  CommentDTO.java  (+14 more)
src/main/java/com/group/docorofile/observer/: NotificationCenter.java  NotificationObserver.java  WebNotificationObserver.java
src/main/java/com/group/docorofile/repositories/: ActivityLogRepository.java  ChatRoomRepository.java  CommentRepository.java  CourseRepository.java  DocumentRepository.java  DocumentViewRepository.java  FavoriteListRepository.java  FollowCourseRepository.java  MemberRepository.java  MembershipRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  ReactionRepository.java  ReportRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/group/docorofile/request/: CreateNotificationMultiRequest.java  CreateNotificationRequest.java  CreateReportRequest.java  DocumentMetadataRequest.java  MessageRequest.java
src/main/java/com/group/docorofile/response/: BadRequestError.java  ChatRoomResponse.java  ConflictError.java  CreatedResponse.java  ErrorResponse.java  ForbiddenError.java  InternalServerError.java  MessageResponse.java  NoContentError.java  NotFoundError.java  SuccessResponse.java  UnauthorizedError.java
src/main/java/com/group/docorofile/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/group/docorofile/services/: EmailService.java  PaymentService.java  iActivityLogService.java  iChatService.java  iCommentService.java  iCourseService.java  iDocumentService.java  iFavoriteListService.java  iFollowCourseService.java  iMembershipService.java  iMessageService.java  iNotificationService.java  iReactionRepository.java  iReportService.java  iUniversityService.java  iUserService.java
src/main/java/com/group/docorofile/utils/: ChatRoomSeeder.java  CourseSeeder.java  DatabaseSeeder.java  FilePreviewUtils.java  FileStorageService.java  FollowCourseSeeder.java  PDFUtils.java  PaymentSeeder.java  ProfanityFilter.java  UniversitySeeder.java  UserSeeder.java  VNPayUtil.java
src/main/resources/: application.properties  badWords.txt
src/main/resources/static/assets/css/: search-suggestion.css
src/main/resources/static/assets/js/: app-user-list.js  app-user-view-account.js  app-user-view.js  config.js  custom-toast.js  modal-edit-user.js
src/main/resources/static/assets/pdfjs/: pdf.js  pdf.min.js  pdf.worker.js  pdf.worker.min.js
src/main/resources/static/js/: app-chat.js  app.js  dropdown_notifications.js  page_all_notifications.js  page_courses.js  page_member_courses.js  page_reports.js  page_universities.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/chat/: chat_room.html
src/main/resources/templates/document/: document_detail.html  document_uploads.html  library.html  library_viewmore.html  manage_document.html  metadata-form.html  search.html  success_form.html
src/main/resources/templates/fragments/: index.html
src/main/resources/templates/fragments/auth/: forgot-password.html  layout-auth.html  login.html  register.html  verify-email.html
src/main/resources/templates/fragments/course/: course_detail.html  courses.html
src/main/resources/templates/fragments/course/member/: courses.html  follow_courses.html
src/main/resources/templates/fragments/document/: progress-steps.html  title-section.html
src/main/resources/templates/fragments/payment/: error.html  payment_status.html  pricing.html
src/main/resources/templates/fragments/report/: reportForm.html
src/main/resources/templates/fragments/shared/: footer.html  header.html
src/main/resources/templates/fragments/university/: universities.html  university_detail.html  university_form.html
src/main/resources/templates/fragments/users/: user-detail.html  user-list.html  user-profile.html
src/main/resources/templates/notification/: all_notifications.html
src/main/resources/templates/report/: reports.html
src/test/java/com/group/docorofile/: DoCoroFileApplicationTests.java
(+57 files in other folders)
