spring.application.name=DoCoroFile
server.port=9091
api.base-url=http://localhost:9091/v1/api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

#JWT
jwt.secret=${JWT_SECRET}

app.error.include-stacktrace=true

document.upload.dir=${DOCUMENT_UPLOAD_DIR}
document.access.url=${DOCUMENT_ACCESS_URL}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE

server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.test-connection=false
spring.mail.default-encoding=UTF-8

# ==== VNPay Payment Config ====
payment.vnPay.url=${PAYMENT_VNPAY_URL}
payment.vnPay.tmnCode=${PAYMENT_VNPAY_TMNCODE}
payment.vnPay.secretKey=${PAYMENT_VNPAY_SECRETKEY}
payment.vnPay.returnUrl=${PAYMENT_VNPAY_RETURNURL}
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}